# Portail-RH-Interactif

./: README.md
backend/Portail-RH/: HELP.md
backend/Portail-RH1/Portail-RH/: pom.xml
backend/Portail-RH1/Portail-RH/src/main/java/com/example/Portail_RH/Controller/: CollaborateurController.java
backend/Portail-RH1/Portail-RH/src/main/java/com/example/Portail_RH/Repository/: CollaborateurRepository.java
backend/Portail-RH1/Portail-RH/src/main/java/com/example/Portail_RH/Util/: JwtUtil.java
backend/Portail-RH1/Portail-RH/src/main/java/com/example/Portail_RH/model/: user.java
backend/Portail-RH1/Portail-RH/src/main/resources/: application.properties
backend/PortailRH/: .env  .gitignore  Dockerfile  ai_script.spec  application.log.2025-05-02.0434115933642400.tmp  check_groq_models.py  debug_env.py  myserver.keystore  pom.xml  requirements.txt
backend/PortailRH/assets/CVS/: 1742171093538_CV.txt  1742768004359_CV.txt
backend/PortailRH/assets/documents/: f9053083-9365-4c21-ac5a-0416a8007557.docx
backend/PortailRH/env/Scripts/: activate  activate.bat  dumppdf.py  jsondiff  jsonpatch  jsonpointer  pdf2txt.py
backend/PortailRH/myenv/Scripts/: activate  activate.bat
backend/PortailRH/scripts/: ai_llm_script.py
backend/PortailRH/src/main/java/com/example/PortailRH/: GenerateBase64Secret.java  PortailRhApplication.java
backend/PortailRH/src/main/java/com/example/PortailRH/Config/: CompressionLoggingFilter.java  GridFSConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  MultipartConfig.java  MultipartFilter.java  PersonnelReferenceSerializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/PortailRH/src/main/java/com/example/PortailRH/Controller/: AdminUserController.java  CVUploadController.java  CandidatController.java  CandidatureController.java  CollaborateurController.java  DemandeAutorisationController.java  DemandeCongeController.java  DemandeDocumentController.java  DemandeFormationController.java  DemandePreAvanceController.java  EmailTestController.java  FileController.java  FileUploadController.java  NotificationController.java  PersonnelController.java  RoleController.java  ServiceController.java  SocieteController.java  SseController.java  ValidatorController.java  WebSocketNotificationController.java  themeController.java  titreController.java  typeController.java
backend/PortailRH/src/main/java/com/example/PortailRH/DTO/: CandidatureDto.java  ChefAssignmentDto.java  DemandeAutorisationDTO.java  PersonnelDTO.java  ServiceDTO.java
backend/PortailRH/src/main/java/com/example/PortailRH/Exception/: GlobalExceptionHandler.java  MontantDepasseException.java
backend/PortailRH/src/main/java/com/example/PortailRH/Model/: AdminUser.java  CandidatResponse.java  Candidature.java  CandidatureDto.java  Collaborateur.java  DemandeAutorisation.java  DemandeAutorisationDTO.java  DemandeConge.java  DemandeDocument.java  DemandeFormation.java  DemandePreAvance.java  Fichier_joint.java  FileMetadataResponse.java  LoginResponse.java  Notification.java  Personnel.java  PersonnelDTO.java  PostulationRequest.java  Reponse.java  ResetPasswordRequest.java  Response_chefs_dem_autorisation.java  Response_chefs_dem_conge.java  Response_chefs_dem_formation.java  Role.java  RoleRequest.java  Service.java  ServiceDTO.java  Societe.java  TraitementDemandeRequest.java  Validator.java  candidat.java  servicesAsChef.java  theme.java  titre.java  type.java
backend/PortailRH/src/main/java/com/example/PortailRH/Repository/: AdminUserRepository.java  CandidatRepository.java  CandidatureRepository.java  CandidatureRepositoryImpl.java  CollaborateurRepository.java  CustomCandidatureRepository.java  DemandeAutorisationRepository.java  DemandeCongeRepository.java  DemandeDocumentRepository.java  DemandeFormationRepository.java  DemandePreAvanceRepository.java  FichierJointRepository.java  NotificationRepository.java  PersonnelRepository.java  ResponseChefsAutorisationRepository.java  ResponseChefsDemCongeRepository.java  ResponseChefsFormationRepository.java  RoleRepository.java  ServiceRepository.java  SocieteRepository.java  ThemeRepository.java  TitreRepository.java  TypeRepository.java  ValidatorRepository.java
backend/PortailRH/src/main/java/com/example/PortailRH/Service/: AIService.java  AdminUserService.java  CollaborateurService.java  DemandeCongeService.java  DemandeFormationService.java  EmailService.java  FichierJointService.java  FileStorageService.java  LlamaCVService.java  NotificationService.java  ScoreCalculationService.java  ServiceCreationRequest.java  SocieteService.java  ValidatorService.java
backend/PortailRH/src/main/java/com/example/PortailRH/Util/: JwtUtil.java
backend/PortailRH/src/main/java/com/example/PortailRH/Util/Util/: JwtUtil.java
backend/PortailRH/src/main/resources/: .env  ai_script.py  application.properties  requirements.txt
backend/PortailRH/uploads/cvs/: 039e06ab-c4b8-4e55-8f3e-44f03517a44d_C__Users_MSI_Desktop_Portail-RH-Interactif_backend_PortailRH_uploads_cvs_9ab473ad-9bbf-4381-9484-e68452648dab_CV__1_.txt  0601a2b7-0f42-4087-91f1-a561960b39b9_CV__1_.txt  134e44ed-4118-48e8-b482-75cb54a7480b_message__1_.txt  13555f58-11f7-4fca-ac82-935c2cac2dbe_cv-test.txt  14291ad4-72f8-4949-87f7-4497c6a183c3_CV.txt  2f10b583-0127-4265-9ef4-57fd7a61717f_message__2_.txt  3cbc9082-61bf-4d81-aa52-17c6e9ac9031_cv-test2.txt  4019d905-acb0-4d87-b35e-f40bb6eba1ce_cv-test.txt  488032a3-90d3-4d4d-a293-f867de0c09bb_message__3_.txt  d3d7665c-3048-4dda-ac32-e4d4eeccc509_file.txt  fb9dfae6-96d3-4048-a48c-af02a819575d_test__1_.txt
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: App.js  FileDownloadComponent.jsx  Router.js  Routes.js  ThemeToggle.css  ThemeToggle.jsx  config.js  index.css  index.html  index.js
frontend/src/AppHome/: theme-toggle.css  theme-toggle.js  theme.css
frontend/src/Chef_hierarchique/: Acceuil.css  Acceuil.jsx  Colors.css
frontend/src/RH/: Acceuil.css  Acceuil.jsx
frontend/src/admin/: Acceuil.css  Acceuil.jsx  Accueil.css  Accueil.jsx  layout.css  reset.css  (+1 more)
(+209 files in other folders)
