spring.application.name=Portail-RH
server.port=7090

# Configuration de MongoDB
spring.data.mongodb.uri=mongodb+srv://fidaIslem:PortailRH@portailrh.lhwzf.mongodb.net/?retryWrites=true&w=majority&appName=PortailRH
spring.data.mongodb.database=PortailRH
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
