spring.application.name=PortailRH
server.port=7090
spring.data.mongodb.uri=mongodb+srv://fidaIslem:PortailRH@portailrh.lhwzf.mongodb.net/PortailRH?retryWrites=true&w=majority
spring.data.mongodb.database=PortailRH