spring.application.name=PortailRH
server.port=8080

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.query=DEBUG

# MongoDB settings
spring.data.mongodb.uri=mongodb+srv://fidaIslem:PortailRH@portailrh.lhwzf.mongodb.net/PortailRH?retryWrites=true&w=majority
spring.data.mongodb.database=PortailRH

# Logging settings
logging.level.org.springframework.security=DEBUG

# JWT secret from environment
jwt.secret=MTc0YmMwODFlNTZmNGE3ZTg1MWFkNTU5MzFhZmM3MGY=

file.upload.dir=/path/to/uploads


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
